taskKey="com.codegym.task.task22.task2204"\n\nString formatting


Correct the getStringFormat method so that it returns a string with format specifiers.
Don&#39;t use \n to convert carriage returns.
The output should be:
20 / 7 = 2.86
Exp = 3.33e+00


Требования:
1.	The expression &#39;\n&#39; should not be used to convert the string.
2.	The getStringFormat method must be static.
3.	The screen output must match the task conditions.
4.	The getStringFormat method must return a string with format specifiers in accordance with the task conditions.


